html {
    background-image: url(photos/backgroundPhoto.jpg);
    background-size: cover;
    font-family: 'Bangers';
}

.mainLayout {
    display: grid;
    grid-template-areas:
    "header"
    "content"
    "footer";
    grid-template-rows: auto;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 650px;
    margin-left: 5%;
    background-color: white;
}


.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 650px;
}

/*title*/
#square {
    background-color: rgb(205, 7, 132);
    height: 100px;
    width: 100%;
}


#line2,
#rotate {
    color: rgb(205, 7, 132);
    font-size: 100px;
    letter-spacing: 10px;
}

#line2 {
    text-align: center;
    color: white;
    background-color: rgb(205, 7, 132);
    width: 650px;
}


#line {
    background-color: rgb(205, 7, 132);
    height: 10px;
    width: 650px;;
}

#rotate {
    transform: rotate(-6deg);
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 45%;
    width: 72%;
}

span {
    font-size: 22px;
    color: rgb(173, 10, 122);
    letter-spacing: 2px;
}

select {
    width: 320px;
    padding: 5px;
}

input {
    padding-right: 15px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(235, 133, 214, 0.84);
    color: white;
    padding-left: 5px;
    width: 300px;
}

input[type=text]:focus {
    background-color: white;
    font-size: 15px;
    color: black;
    padding-left: 5px;
}

footer {
    grid-area: footer;
}
